&general
 run_mode = 'regular'
 lake_file = './Lakes_ISIMIP.nc'
 lakeid_file = './Lakes_ISIMIP_id.list'
 lake_range = 1, 59
 bthmtry_dir = './Bathymetry/'
 param_dir = './Parameters/'
/

&simulation
 Thermal_Module = .True.
 Bubble_Module = .False.
 Diagenesis_Module = .False.
 Carbon_Module = .False.
 Hydro_Module = .False.
 Start_Year = 1979
 Start_Month = 1
 Start_Day = 1
 End_Year = 2016
 End_Month = 1
 End_Day = 1
 Spinup_Month = 7
 Spinup_Day = 1
 nSpinup = 2
/

&resolution
 NWLAYER = 50
 NSLAYER = 40
 NRLAYER = 10
/

&bayesian
 NMAXSAMPLE = 75000
 sample_range = 1, 10000
 obs_dir = './Observations/'
 obs_var = 'tw,DO,Dco2,ice,iceon,iceoff,chla'
 obs_weight = '1.0,1.0,1.0,1.0,1.0,1.0,1.0'
 mc_file = './model_parameters.dat'
 sa_file = './SA.nc'
/

&radiation
 solar_dir = './Solar/'
 gas_dir = './Gases/'
 albedo_dir = './Albedo/'
 co2_file = '/qfs/projects/taim/Data/others/cmip5_co2.nc'
 o3_file = '/qfs/projects/taim/Data/others/o3_Amon_rcp45_r1i1p1_197801-210012.nc'
 aod_file = '/qfs/projects/taim/Data/others/aod550_Amon_rcp45_r1i1p1_197801-210012.nc'
/

&rundata
 forcing_tstep = 'day'
 forcing_dir = '/qfs/projects/taim/Data/ISIMIP/EWEMBI/historical/forcing_obs_'
 hydro_dir = '/qfs/projects/taim/Data/ISIMIP/EWEMBI/historical/'
 tref_file = '/qfs/projects/taim/Data/others/ecmwf_ref_1990s.nc'
 soc_file = '/qfs/projects/taim/Data/bLake/Gridded/soc_005deg.nc'
 veg_file = '/qfs/projects/taim/Data/bLake/Gridded/GLCFTreeCover.nc'
 wlnd_file = '/qfs/projects/taim/Data/nclimate/Gridded/glwd.nc'
/

&archive
 archive_tstep = 'day'
 archive_dir = '/qfs/projects/taim/Data/bLake/Site-level/'
/

&dbg
 DEBUG = .False.
 RESUBMIT = .False.
/
